# neoServices

./: README.md  docker-compose.yml  dockerComposeNotes.md  gitCommand.md  help.md  pom.xml  service-discovery.md
customer/: pom.xml
customer/src/main/java/com/mehbub/customer/: CustomerApplication.java
customer/src/main/java/com/mehbub/customer/config/: CustomerConfig.java
customer/src/main/java/com/mehbub/customer/controller/: CustomerController.java
customer/src/main/java/com/mehbub/customer/entity/: Customer.java
customer/src/main/java/com/mehbub/customer/model/: Customer.java
customer/src/main/java/com/mehbub/customer/repository/: CustomerRepository.java
customer/src/main/java/com/mehbub/customer/request/: CustomerRegistrationRequest.java
customer/src/main/java/com/mehbub/customer/response/: FraudCheckResponse.java
customer/src/main/java/com/mehbub/customer/service/: CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/mehbub/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/mehbub/fraud/: FraudApplication.java
fraud/src/main/java/com/mehbub/fraud/controller/: FraudController.java
fraud/src/main/java/com/mehbub/fraud/entity/: FraudCheckHistory.java
fraud/src/main/java/com/mehbub/fraud/repository/: FraudCheckHistoryRepository.java
fraud/src/main/java/com/mehbub/fraud/response/: FraudCheckResponse.java
fraud/src/main/java/com/mehbub/fraud/service/: FraudCheckService.java
fraud/src/main/resources/: application.yml
price/: pom.xml  price.md
price/src/main/java/com/mehbub/price/: PriceApplication.java
price/src/main/java/com/mehbub/price/config/: PriceConfig.java
price/src/main/java/com/mehbub/price/controller/: PriceController.java
price/src/main/java/com/mehbub/price/entiry/: Price.java
price/src/main/java/com/mehbub/price/repository/: PriceRepository.java
price/src/main/java/com/mehbub/price/request/: PriceSetRequest.java
price/src/main/java/com/mehbub/price/response/: PriceResponse.java  ProductResponse.java
price/src/main/java/com/mehbub/price/service/: PriceService.java
price/src/main/resources/: banner.txt
price/src/test/java/com/mehbub/price/: PriceIntegrationTest.java
product/: pom.xml  product.md
product/src/main/java/com/mehbub/product/: ProductApplication.java
product/src/main/java/com/mehbub/product/controller/: PriceController.java  ProductController.java
product/src/main/java/com/mehbub/product/entity/: Product.java  ProductPrice.java
product/src/main/java/com/mehbub/product/repository/: PriceRepository.java  ProductRepository.java
product/src/main/java/com/mehbub/product/request/: PriceSetRequest.java  ProductRegistrationRequest.java
product/src/main/java/com/mehbub/product/response/: ProductResponse.java
product/src/main/java/com/mehbub/product/service/: PriceService.java  ProductService.java
product/src/main/resources/: banner.txt
product/src/test/java/com/mehbub/product/: ProductIntegrationTest.java
